# fmsbweb-api-dotnet-core

./: FmsbwebCoreApi.sln  README.md
FmsbwebCoreApi/: FmsbwebCoreApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
FmsbwebCoreApi/Context/AutoGage/: AutoGageContext.cs
FmsbwebCoreApi/Context/Fmsb2/: Fmsb2Context.cs
FmsbwebCoreApi/Context/FmsbMvc/: FmsbMvcContext.cs
FmsbwebCoreApi/Context/FmsbOee/: FmsbOeeContext.cs
FmsbwebCoreApi/Context/FmsbQuality/: fmsbQualityContext.cs
FmsbwebCoreApi/Context/Iconics/: IconicsContext.cs
FmsbwebCoreApi/Context/Intranet/: IntranetContext.cs
FmsbwebCoreApi/Context/Master/: masterContext.cs
FmsbwebCoreApi/Context/Overtime/: OvertimeContext.cs
FmsbwebCoreApi/Context/QualityCheckSheets/: QualityCheckSheetsContext.cs
FmsbwebCoreApi/Context/SAP/: SapContext.cs
FmsbwebCoreApi/Context/Safety/: SafetyContext.cs
FmsbwebCoreApi/Controllers/: DateShiftController.cs  MachinesController.cs  MaintenanceAlertController.cs  OvertimeController.cs  ProjectTrackerController.cs  SafetyController.cs  WeatherForecastController.cs
FmsbwebCoreApi/Controllers/Exports/: ExportsController.cs
FmsbwebCoreApi/Controllers/FMSB/: DowntimeByOwnerController.cs  DowntimeController.cs  OvertimePercentagePerDeptController.cs  WeeklyLaborHoursController.cs
FmsbwebCoreApi/Controllers/Finance/: FinanceController.cs
FmsbwebCoreApi/Controllers/Iconics/: DowntimeIconicsController.cs
FmsbwebCoreApi/Controllers/KPI/: EosController.cs  EosEmailController.cs  HourlyProductionController.cs
FmsbwebCoreApi/Controllers/Logistics/: InventoryStatusController.cs  LogisticsController.cs  StatusController.cs  StockOverviewBySlocController.cs  StockOverviewController.cs
FmsbwebCoreApi/Controllers/Machining/: EosController.cs  ManningController.cs  OperatorController.cs  OperatorJobController.cs
FmsbwebCoreApi/Controllers/OEE/: DowntimeReasonsController.cs  MachineController.cs  OeeController.cs
FmsbwebCoreApi/Controllers/Quality/: QualityController.cs
FmsbwebCoreApi/Controllers/QualityCheckSheets/: CharacteristicController.cs  CheckSheetController.cs  CheckSheetEntryController.cs  ControlMethodController.cs  DisplayAsController.cs  LineController.cs  MachineController.cs  OrganizationPartController.cs  ReChecksController.cs  SubMachineController.cs
FmsbwebCoreApi/Controllers/SAP/: DailyKpiController.cs  DailyScrapByCodeByShiftController.cs  DailyScrapByShiftController.cs  DailyScrapRateController.cs  DepartmentDetailsController.cs  DepartmentKpiController.cs  MachineMappingController.cs  OdataController.cs  PlantPpmhController.cs  PpmhPerDeptController.cs  PpmhPerShiftController.cs  ProdScrapController.cs  ProductionDataController.cs  ScrapVarianceController.cs  ScrapVariancePerDeptController.cs  ScrapVariancePerProgramController.cs  ScrapVariancePerShiftController.cs
FmsbwebCoreApi/Controllers/SWOT/: SwotController.cs
FmsbwebCoreApi/Controllers/Safety/: AttachmentsController.cs  IncidentByDepartmentController.cs  IncidentCollectionsController.cs  IncidentsController.cs  MonthlyIncidentRateController.cs  RootController.cs  SafetyController.cs
FmsbwebCoreApi/Entity/AutoGage/: AutoGage2View.cs
FmsbwebCoreApi/Entity/Fmsb2/: ActionImprovementList.cs  ActualCycles.cs  AfNewhxhData.cs  AfNewhxhDataPn.cs  AfProductionSummary.cs  AnodizeChecklist.cs  AnodizeChecklistEntries.cs  AnodizeScrap.cs  AssemblyChangeover.cs  AssyChangeover.cs  AssyScrap.cs  Attachments.cs  AuthorizeClocks.cs  CavityList.cs  CellCavities.cs  CheckSheet.cs  CheckSheetList.cs  ChecksExist.cs  ChecksResultsList.cs  ChecksheetResult.cs  ClockNumList.cs  (+213 more)
FmsbwebCoreApi/Enums/: DowntimeEventType.cs  MonthEnum.cs  ProjectStatusEnum.cs  ScrapInspectionLocation.cs
FmsbwebCoreApi/Helpers/: ArrayModelBinder.cs  DateTimeExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  MapArea.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs  SafetyFormula.cs  TrendLine.cs
FmsbwebCoreApi/Hubs/: ChatHub.cs
FmsbwebCoreApi/Models/: AutoGageScrapDto.cs  DatesWithWorkingDayFlag.cs  DepartmentDto.cs  DownloadResult.cs  EndOfShiftDto.cs  EndOfShiftEmailDto.cs  EndOfShiftEmailSummaryDto.cs  EndOfShiftScrapDetailDto.cs  InventoryStatusDto.cs  LinkDto.cs  LogisticsCustomerDto.cs  MonthlyIncidentRateDto.cs  Mtbb.cs  OverallCallBoxDto.cs  OvertimeDto.cs  SafetyIncidenceDto.cs  SapProdOrdersDto.cs  SwotChart.cs  SwotChartType.cs  SwotLineDto.cs  SwotTargetDto.cs
FmsbwebCoreApi/Notes/: Context Scafolding.txt  Migrations.txt
FmsbwebCoreApi/Profiles/: SafetyProfile.cs
FmsbwebCoreApi/Properties/: launchSettings.json
FmsbwebCoreApi/Repositories/: AutoGageRepository.cs  CrudOperation.cs  DowntimeRepository.cs  EndOfShiftReportRepository.cs  KpiTargetRepository.cs  LogisticsRepository.cs  MachineMappingRepository.cs  MaintenanceAlertRepository.cs  OvertimeRepository.cs  ProductionRepository.cs  ProjectTrackerRepository.cs  ScrapRepository.cs
FmsbwebCoreApi/ResourceParameters/: AutoGageResourceParameters.cs  DowntimeInputResourceParameter.cs  DowntimeResourceParameter.cs  LogisticsCustomerResourceParameter.cs  MaintenanceAlertResourceParameter.cs  OeeResourceParameter.cs  OvertimePostDto.cs  OvertimeResourceParameter.cs  PlcDowntimeResourceParameter.cs  PlcProdResourceParameter.cs  ProductionResourceParameter.cs  ProjectTrackerResourceParameter.cs  SafetyResourceParameter.cs  ScrapResourceParameter.cs  SwotResourceParameter.cs
FmsbwebCoreApi/Services/: DataAccessUtilityService.cs  EndOFShiftReportService.cs  ExportService.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  KpiService.cs  KpiTargetService.cs  LogisticsService.cs  MaintenanceAlertService.cs  OeeService.cs  OvertimeService.cs  ProductionService.cs  ProjectTrackerService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingValue.cs  SafetyService.cs  SapLibraryService.cs  ScrapService.cs  SwotService.cs  UtilityService.cs
FmsbwebCoreApi/ValidationAttributes/: DescriptionMustBeDifferentFromInterim.cs  DescriptionMustBeDifferentFromInterimAttribute.cs
(+920 files in other folders)
